# backend/.env

# backend server url
BACKEND_SERVER=https://<your-ngrok-domain>.ngrok-free.app
BACKEND_PORT_EXPOSE=443
BACKEND_PORT_INTERNAL=4000

# JWT secret for authentication
JWT_SECRET=<your-jwt-secret>

# Spotify client id and secret
SPOTIFY_CLIENT_ID=<your-spotify-client-id>
SPOTIFY_CLIENT_SECRET=<your-spotify-client-secret>

# Ticketmaster API key
TICKETMASTER_APIKEY=<your-ticketmaster-api-key>

# MongoDB username and password
MONGODB_USERNAME=<your-mongodb-username>
MONGODB_PASSWORD=<your-mongodb-password>
MONGODB_DATABASE=<your-mongodb-database>

# Frontend origins
FRONTEND_ORIGINS=<your-frontend-origin>
